$stylebody: #27364B;
$background-body: #ffff;
$dark-font: #0F1A2A;
$dark: rgb(0, 0, 0);
$natural-borders: #CBD4E1;
$opacity-background-main: rgba(255, 255, 255, 0.836);
$font-family: 'Montserrat', sans-serif;


// FONT SIZES
$FS-12px: 12px;
$FS-14px: 14px;
$FS-16px: 16px;
$FS-20px: 20px;
$FS-26px: 26px;
$FS-36px: 36px;
$FS-120px: 120px;
// FONT WGHTs
$FW-300: 300;
$FW-400: 400;
$FW-500: 500;
$FW-700: 700;

@mixin first-row-text{
    width: 100%;
    display: inline-block;
    background: #fff;
    background-color:$opacity-background-main;
    margin-top: 303px;
    padding:20px 0px;
    align-self: flex-end;
}
@mixin categories-text-p{
    font-size: $FS-26px;
    font-weight: $FW-700;
    padding-left: 10px;
}

@mixin text-hello-p{
    font-size: $FS-12px;
    font-weight: $FW-500;
    line-height: 1.5em;
}

@mixin second-row-text{
    width: 100%;
    display: inline-block;
    background: #fff;
    background-color:$opacity-background-main;
    margin-top: 220px;
    padding:20px 0px;
    align-self: flex-end;
}