@import "vars";
@import "keyframes";
@import "vendor/reset";

html{
    font-size: 62.5%;
    font-family: $font-family;
}


body {
    background-color: $background-body;
    color: $dark-font;
    font-size: 1.4rem;
}

// TEMPLATES

.sideList-300{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0 30px 0;
    .side-list-300__item{
        width: calc(25% - 20px);
        a{
            text-decoration: none;
            color: $dark-font;
            &:hover{
                text-decoration: underline;
            }
            .img-wrapper{
                height: 230px;
                // overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
    //                 position: absolute;
    // left: 0;
    // top: 0;
                }
            }
           
            p{
                margin-top: 20px;
                color: $dark-font;
                font-size: $FS-14px;
                font-weight: $FW-500;
            }
        }
       
    }
}
.sideList-600{
    margin-top: 40px;
    .item{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        
        .content{
            padding-top: 50px;
            max-width: 44%;
            .content__item{
               
                
                max-width: 55%;
                min-height: 60%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .serial{
                    h2{
                        font-size: $FS-26px;
                        font-weight: $FW-700;
                    }
                    p{
                        margin-top: 20px;
                    }
                }
                .btn-600{
                    display: block;
                    text-align: center;
                    text-decoration: none;
                    color: $dark;
                    font-size: $FS-16px;
                    font-weight: $FW-500;
                    border: 1px solid  $natural-borders;
                    border-radius: 20px;
                    padding: 15px 0 15px 0 ;
                    &:hover{
                        background-color: $natural-borders;
                    }
                }
            }
        }
    }
}

@import "blocks/header.scss";
@import "blocks/main.scss";
@import "blocks/footer.scss";
@import "blocks/catalog.scss";
@import "blocks/cooperation.scss";
@import "blocks/kitchensList.scss";
