.catalog{
    display: flex;
    .catalog-container{
        width: 42%;
        padding: 25px 0 25px 0;
        .isActive{
            color: $dark;
            font-weight: $FW-500;
            padding-left: 10px;
        }
        a{
            text-decoration: none;
            color: $dark-font;
            font-size: $FS-120px;
            margin-top: 10px;
            font-weight: $FW-300;
            &:first-child{
                margin-top: 0px;
            }
            &:hover{
                color: $dark;
                font-weight: $FW-500;
                padding-left: 10px;
            }
        }
    }
}

.PictureOne{
    background-image: url(../images/catalog_kitchen.png);
    background-repeat: no-repeat;
    background-position: 80% -1000%;
    animation: kitchensAni 1s ease;
    animation-fill-mode: forwards;
}

.PictureTwo{
    background-image: url(../images/catalog_sofa.png);
    background-repeat: no-repeat;
    background-position: 1000% center;
    animation: sofasAni 1s ease;
    animation-fill-mode: forwards;
}
.PictureThree{
    background-image: url(../images/catalog_stools.png);
    background-repeat: no-repeat;
    background-position: 400% center;
    animation: stoolsAni 1s ease;
    animation-fill-mode: forwards;
}

.PictureFore{
    background-image: url(../images/catalog_services.png);
    background-repeat: no-repeat;
    background-position: 400% center;
    animation: servicesAni 1s ease;
    animation-fill-mode: forwards;
}


