.cooperation{
    display: flex;
    justify-content: center;
    .cooperation-container{
        display: flex;
        .form-control{
            min-width: 555px;
            display: flex;

            // display: flex;
            form{
                min-width: 430px;
                display: flex;
                flex-direction: column;
                input{
                    border: none;
                    padding: 7px;
                    width: 50%;
                    box-shadow: 0px 1px 4px 0 inset rgba($color: #c3c3c3, $alpha: 1.0);
                    margin-bottom: 20px;
                    transition: width 1s;
                    transition-delay: unset;
                    &:focus{
                        width: 100%;
                        border-bottom: 2px solid $dark-font;
                        box-shadow: 0px 2px 8px inset rgba($color: #c3c3c3, $alpha: 1.0);
                        transition:  width 1s;
                        transition-delay: unset;
                    }
                }
                p{
            
                    font-size: $FS-26px;
                    font-weight: $FW-400;
                    margin-bottom: 20px;
                }
            }
        }
        .text-after-form{
            p{
                max-width: 640px;
            }
        }
        
    }
}


