footer{
    background: $dark;
    height: 196px;
    .container{
        max-width: 1360px;
        margin: 0 auto;
    }
    .footer-content{
        display: flex;
        justify-content: center;
        .footer-content-child{
            width: 664px;
            margin-top: 25px;
            .social-netw{
                display: flex;
                justify-content: space-between;
            }
            .copyright{
                display: flex;
                margin-top: 20px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                a{
                    text-decoration: none;
                    
                }
                p{
                    color: white;
                    line-height: 1.7em;
                    font-size: $FS-12px;
                    font-weight: $FW-500;
                 
                }
            }
        }
        
    }
}