header{
    padding: 34px 0px 18px 0;
    // border-bottom: 4px solid $dark-font;
    nav{
        width: 100%;
        ul{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            li{
                .link{
                    color: $dark-font;
                    text-decoration: none;
                   
                    &:hover::after{
                        width: 60%;
                    }
                    &::after{
                        content: '';
                        display: block;
                        width: 0px;
                        margin-top: 5px;
                        height: 3px;
                        background: $dark;
                        transition: width .5s;
                        
                    }
               
                }
                

            }
        }
    }
}

.container{
    max-width: 1360px;
    margin: 0 auto;
}

// .visited{

//      &:visited{
//         &::after{
//             content: '';
//             display: block;
//             width: 100%;
//             height: 3px;
//             background: $dark;
//             transition: width .5s;
//         }
     
//      }
//     &::after{
//         content: '';
//         display: block;
//         width: 100%;

//         height: 3px;
//         background: $dark;
//         transition: width .5s;
        
//     }
//     &:hover::after{
//          content: '';
//          display: none;
//     }
// }




