main{
    margin: 25px 0;
    min-height: calc(100vh - 196px); 
    .container{
        max-width: 1360px;
        margin: 0 auto;
        overflow: hidden;
    }
}

.alignMain{
    display: flex;
    align-items: center;
}



.first-row{
    display: flex;
    justify-content: space-around;
    a{
        text-decoration: none;
        color: $dark-font;
    }
    .partners{
        width: 324px;
        display: flex;
        background-image: url(../images/Partners.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transition: width 1s ;
        &:hover{
            transition: width 1s ;    
        }
        .partners-text{
            @include first-row-text;
            p{
                @include categories-text-p;
                transition: padding-left 1s ;
            }
        }
    }
    .text-hello{
        width: 435px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: width 0.8s ;
        h1{
            font-size: $FS-36px;
            font-weight: $FW-700;
        }
        .idea{
            margin-top: 17px;
            p{
              @include text-hello-p
            }
        }
        h2{
            margin-top: 20px;
            font-size: $FS-26px;
            font-weight: $FW-500;
        }
    }
    .services{
        width: 554px;
        display: flex;
        background-image: url(../images/Services.png);
        background-repeat: no-repeat;
        background-size: cover;
        transition: width 0.8s ;
        &:hover{
            transition: width 0.8s ;
            .services-text{
                p{
                    padding-right: 40px;
                    transition: padding-right 0.8s;
                }
            }
        }
        .services-text{
            @include first-row-text;
            p{
                @include categories-text-p;
                transition: padding-right 0.8s ;
            }
        }
    }
}

.second-row{
    display: flex;
    margin-top: 30px;
    a{
        text-decoration: none;
        color: $dark-font;
        
    }
    .kitchens{
        width: 555px;
        margin-right: 25px;
        display: flex;
        background-image: url(../images/Kitchens.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transition: width 1s;
        &:hover{
            transition: width 1s;
        }
        .kitchens-text{
            @include second-row-text;
            p{
                @include categories-text-p;
            }
        }
    }
    .stools{
        width: 200px;
        display: flex;
        margin-right: 25px;
        background-image: url(../images/Stools.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        transition: width 1s;
        &:hover{
            transition: width 1s;
        }
        .stools-text{
            @include second-row-text;
            p{
                @include categories-text-p;
            }
        }
    }
    .sofas{
        width: 555px;
        display: flex;
        background-image: url(../images/Sofas.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transition: width 1s;
        &:hover{
            transition: width 1s;
        }
        .sofas-text{
            @include second-row-text;
            p{
                @include categories-text-p
            }
        }
    }
}


// @keyframes name{
//     0%{
        
//     }
//     50%{
//         width: 435px; 
//     }
//     100%{
//         width: 325px;
//     }
// }