---
layout: default
title: Сотрудничество
---

<div class="container">
    <div class="cooperation">
        <div class="cooperation-container">
            <div class="form-control">
                <form action="">
                    <p>Введите имя</p>
                    <input type="text" id="name">
                    <p>Введите email</p>
                    <input type="email" id="email">
                    <p>Корпоративный сайт</p>
                    <input type="text" id="site">
                    <p>Опишите предложение</p>
                    <textarea name="" id="" cols="30" rows="10">
                        
                    </textarea>
                </form>  
            </div>
           
         
            <div class="text-after-form">
                <p>               Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quaerat? Fugiat neque sequi vel obcaecati, facere id? Mollitia officia obcaecati error ab saepe, similique esse amet neque, atque debitis explicabo reprehenderit voluptas! Veniam dolorum consectetur nobis officiis, consequatur deleniti voluptatem.</p>
                <button type="submit">
                    Send
                </button>
            </div>
        </div>
    </div>
</div>