---
layout: default
title: IDEA
---


<div class="container">

    
    <div class="first-row">
        <!-- <a href=""></a> -->
        <a href="">
             <div class="partners">
            <div class="partners-text">
                <p>Производители</p>
            </div>
        </div>
        </a>
       
        <div class="text-hello">
            <h1>Мы-</h1>
            <div class="idea">
                <p>Идея</p>
                <p>idea, concept, notion, message, intention, brainchild
                </p>
                <p>Представление
                </p>
                <p>representation, presentation, idea, represent, submission, performance</p>
                <p>Мысль
                </p>
                <p>think, thought, idea, mind, tho'
                </p>
                <p>Понятие
                </p>
                <p>concept, notion, idea, conception, intention, image</p>
                <p>План
                </p>
                <p>plan, outline, schedule, scheme, blueprint, idea</p>
                <p>Фантазия
                </p>
                <p>fantasy, imagination, fancy, phantasy, fantasia, idea
                </p>
                <p>Воображение
                </p>
                <p>И наша работа с мебелью</p>
            </div>
            <h2>И наша работа с мебелью</h2>
        </div>
          <a href="">
            <div class="services">
                <div class="services-text">
                    <p>Услуги</p>
                </div>
            </div>
          </a>
        
    </div>
    <div class="second-row">
        <a href="">
            <div class="kitchens">
                <div class="kitchens-text">
                    <p>Кухни</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="stools">
                <div class="stools-text">
                    <p>Стулья</p>
                </div>
            </div>
        </a>
       <a href="">
        <div class="sofas">
            <div class="sofas-text">
                <p>Диваны</p>
            </div>
        </div>
       </a>
       
    </div>
    
</div>
