---
layout: default
title: Кухни
---

<div class="kitchensList">
    <div class="container">
        <h1>Готовые решения</h1>
        <p class="category">ЛДСП</p>
        <div class="sideList-300">
            <div class="side-list-300__item">
                <a href="">
                    <div class="img-wrapper">
                        <img src="assets/images/kitchens/ldsp/kitch_Kate.png" alt="">
                    </div>
                   
                    <p>Катя 2 м</p>
                </a>
               
            </div>
            <div class="side-list-300__item">
                <a href="">
                    <div class="img-wrapper">
                        <img src="assets/images/kitchens/ldsp/kitch_TREND.png" alt="">
                    </div>
                
                    <p>Модерн 2 м</p>
                </a>
               
            </div>
            <div class="side-list-300__item">
                <a href="">
                    <div class="img-wrapper">
                        <img src="assets/images/kitchens/ldsp/kitch_Zara.png" alt="">
                    </div>
              
                <p>Зара 2,1 м</p>
                </a>
            </div>
            <div class="side-list-300__item">
                <a href="">
                    <div class="img-wrapper">
                           <img src="assets/images/kitchens/ldsp/kitch_Mari.png" alt="">
                    </div>
                 
                    <p>Маша 2 м</p>
                </a>
             
            </div>
            
           
        </div>
        <div class="sideList-600">
            <div class="item">
                 <div>
                     <!-- Пусть тут меняется img каждые секунд 5, к примеру -->
                     <img src="assets/images/kitchens/ldsp/kitch_Point.png" alt="">
                 </div>
                 <div class="content">
                     <div class="content__item">
                         <div class="serial">
                                 <h2>
                                 Серия Point
                                </h2>
                                <p>1м | 1,2м | 1,5м | 1,8м</p>
                         </div>
                        
                            <p>Базовые функции, низкая цена Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore laudantium amet quo cum eligendi alias ipsa doloremque, magnam optio iusto.</p>
                            <a href="" class="btn-600">
                                Выбрать кухню
                            </a>
                     </div>
                    
                 </div>
            </div>
       
        </div>
        <p class="category">МДФ</p>
        <div class="sideList-300">
            <div class="side-list-300__item">
                <a href="">
                    <div class="img-wrapper">
                        <img src="assets/images/kitchens/mdf/kitch_Kontemp.png" alt="">
                    </div>
                    <p>Контемп</p>
                </a>
            </div>
            <div class="side-list-300__item">
                <a href="">
                    <div class="img-wrapper">
                        <img src="assets/images/kitchens/mdf/kitch_Kraft.png" alt="">
                    </div>
                    <p>Крафт</p>
                </a>
            </div>
            <div class="side-list-300__item">
                <a href="">
                    <div class="img-wrapper">
                        <img src="" alt="">
                    </div>
                    <p></p>
                </a>
            </div>
            <div class="side-list-300__item">
                <a href="">
                    <div class="img-wrapper">
                        <img src="" alt="">
                    </div>
                    <p></p>
                </a>
            </div>
        </div>
        <h1>Модульные кухни</h1>
        <div class="sideList-300">

            <div class="side-list-300__item">
                <a href="">
                    <div class="img-wrapper">
                        <img src="assets/images/kitchens/mdf/kitch_Afina.png" alt="">
                    </div>
                    <p>Афина</p>
                </a>
            </div>
            <div class="side-list-300__item">
                <a href="">
                    <div class="img-wrapper">
                        <img src="assets/images/kitchens/mdf/kitch_Yanna.png" alt="">
                    </div>
                    <p>Янна</p>
                </a>
            </div>
            <div class="side-list-300__item">
                <a href="">
                    <div class="img-wrapper">
                        <img src="assets/images/kitchens/mdf/kitch_Kontemp.png" alt="">
                    </div>
                    <p>Контемп</p>
                </a>
            </div>
            <div class="side-list-300__item">
                <a href="">
                    <div class="img-wrapper">
                        <img src="assets/images/kitchens/mdf/kitch_Kraft.png" alt="">
                    </div>
                    <p>Крафт</p>
                </a>
            </div>
        </div>
    </div>
   
</div>


<!-- <div class="sideList-300">
    <div class="side-list-300__item">
        <a href="">
            <div class="img-wrapper">
                <img src="" alt="">
            </div>
            <p></p>
        </a>
    </div>
    <div class="side-list-300__item">
        <a href="">
            <div class="img-wrapper">
                <img src="" alt="">
            </div>
            <p></p>
        </a>
    </div>
    <div class="side-list-300__item">
        <a href="">
            <div class="img-wrapper">
                <img src="" alt="">
            </div>
            <p></p>
        </a>
    </div>
    <div class="side-list-300__item">
        <a href="">
            <div class="img-wrapper">
                <img src="" alt="">
            </div>
            <p></p>
        </a>
    </div>
</div> -->
<!-- <div class="sideList-600">
    <div class="item">
         <div>
             <img src="" alt="">
         </div>
         <div class="content">
             <div class="content__item">
                 <div class="serial">
                         <h2>

                        </h2>
                        <p></p>
                 </div>
                
                    <p></p>
                    <a href="" class="btn-600">
                        Выбрать кухню
                    </a>
             </div>
            
         </div>
    </div>

</div> -->