<footer>
    <div class="container">

        <div class="footer-content">
            <div class="footer-content-child">
                <div class="social-netw">
                    <a href=""><img src="../assets/images/Odnokl.svg" alt=""></a>
                    <a href=""><img src="../assets/images/Insta.svg" alt=""></a>
                    <a href=""><img src="../assets/images/Vk.svg" alt=""></a>
                    <a href=""><img src="../assets/images/Ozon.svg" alt=""></a>
                </div>
                <div class="copyright">
                    <a href=""><p>Пользовтельское соглашение</p></a>
                    <a href=""><p>Соглашение об обработке персональных данных</p></a>
                    <p>Copyright © IDEA 2022-2022 All Rights Reserved</p>
                </div>
            </div>
           
        </div>
    </div>
    
</footer>
