

<header>
        <nav>
            <ul>
                <li><a href="../catalog.html" class="link">Мини-каталог</a> </li>
                <li><a href="../cooperation.html" class="link">Сотрудничество</a> </li>
                <a href="../index.html" class="logoDesk"><img src="../assets/images/Logo-desk.svg" alt="Logo-desk"></a>
                <li><a href="" class="link">Offline-магазины</a> </li>
                <li><a href="" class="link">Свяжитесь с нами</a> </li>
            </ul>
        </nav>
    </div>

</header>




